# springboot-starter

./: README.md  pom.xml
admin/: pom.xml
admin/admin-client/: pom.xml
admin/admin-client/src/main/java/com/starriddle/starter/springboot/admin/client/: AdminClientApplication.java
admin/admin-client/src/main/resources/: application.yml
admin/admin-server/: pom.xml
admin/admin-server/src/main/java/com/starriddle/starter/springboot/admin/server/: AdminServerApplication.java  SecuritySecureConfig.java
admin/admin-server/src/main/resources/: application.yml
cache/: pom.xml
cache/src/main/java/com/starriddle/starter/springboot/cache/: CacheApplication.java
cache/src/main/java/com/starriddle/starter/springboot/cache/config/: RedisConfig.java
cache/src/main/java/com/starriddle/starter/springboot/cache/controller/: RedisController.java
cache/src/main/resources/: application.yml
cache/src/test/java/com/starriddle/starter/springboot/cache/: CacheApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/starriddle/starter/springboot/demo/: DemoApplication.java
demo/src/main/java/com/starriddle/starter/springboot/demo/controller/: HelloWorld.java  MessageController.java
demo/src/main/java/com/starriddle/starter/springboot/demo/entity/: InnerSingleton.java  SyncSingleton.java
demo/src/main/java/com/starriddle/starter/springboot/demo/util/: Result.java
demo/src/main/resources/: application.properties
feign/: pom.xml
feign/feign-client/: pom.xml
feign/feign-client/src/main/java/com/starriddle/starter/springboot/feign/client/: FeignClientApplication.java
feign/feign-client/src/main/java/com/starriddle/starter/springboot/feign/client/config/: serverConfig.java
feign/feign-client/src/main/java/com/starriddle/starter/springboot/feign/client/controller/: EmpController.java  ServerController.java  UserController.java
feign/feign-client/src/main/java/com/starriddle/starter/springboot/feign/client/entity/: Dept.java  Emp.java  Emp2.java  Org.java  User.java
feign/feign-client/src/main/java/com/starriddle/starter/springboot/feign/client/feign/: EmpApi.java  ServerApi.java  TestApi.java  UserApi.java
feign/feign-client/src/main/java/com/starriddle/starter/springboot/feign/client/service/: EmpService.java
feign/feign-client/src/main/java/com/starriddle/starter/springboot/feign/client/util/: MyGsonDecoder.java  MyGsonEncoder.java  MyJacksonDecoder.java  MyJacksonEncoder.java
feign/feign-client/src/main/resources/: application.properties
feign/feign-server/: pom.xml
feign/feign-server/src/main/java/com/starriddle/starter/springboot/feign/server/: FeignServerApplication.java
feign/feign-server/src/main/java/com/starriddle/starter/springboot/feign/server/config/: MessageConverterConfig.java
feign/feign-server/src/main/java/com/starriddle/starter/springboot/feign/server/controller/: EmpController.java  ServerController.java  TestController.java  UserController.java
feign/feign-server/src/main/java/com/starriddle/starter/springboot/feign/server/entity/: Dept.java  Emp.java  Org.java  User.java
feign/feign-server/src/main/java/com/starriddle/starter/springboot/feign/server/service/: DeptService.java  EmpService.java  OrgService.java  UserService.java
feign/feign-server/src/main/resources/: application.properties
schedule/: pom.xml
schedule/src/main/java/com/starriddle/starter/springboot/schedule/: ScheduleApplication.java
schedule/src/main/java/com/starriddle/starter/springboot/schedule/config/: AsyncConfig.java
schedule/src/main/java/com/starriddle/starter/springboot/schedule/util/: ScheduledExecutorUtil.java  SpringTaskUtil.java  TimerUtil.java
schedule/src/main/resources/: application.yml
swagger/: pom.xml
swagger/src/main/java/com/starriddle/starter/springboot/swagger/: Swagger2Application.java
swagger/src/main/java/com/starriddle/starter/springboot/swagger/config/: Swagger2Config.java
swagger/src/main/java/com/starriddle/starter/springboot/swagger/controller/: IndexController.java  PersonController.java
swagger/src/main/java/com/starriddle/starter/springboot/swagger/entity/: PersonPo.java  PersonReq.java  PersonVo.java
swagger/src/main/java/com/starriddle/starter/springboot/swagger/service/: PersonService.java
swagger/src/main/java/com/starriddle/starter/springboot/swagger/service/impl/: PersonServiceImpl.java
swagger/src/main/java/com/starriddle/starter/springboot/swagger/util/: Result.java
swagger/src/main/resources/: application.yml
