server.port=11001

spring.application.name=hello-world

# 邮件配置
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=test@qq.com
spring.mail.password=123456
# 启动SSL时的配置
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.smtp.socketFactory.port=465